<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- AssemblyInfo.cs order -->
    <InformationalVersion>2.5.0 - x86 Native</InformationalVersion>
    <Product>$(AssemblyName)'s HangMan</Product>
    <Company>DePhoegon Inc</Company>
    <Configuration>Release</Configuration>
    <Copyright>All Rights Reserved</Copyright>
    <Description>DePhoegons word guessing game.</Description>
    <FileVersion>2.5.0</FileVersion>
    <Title>DePhoegon's ManHang</Title>
    <AssemblyVersion>1.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
	  <!-- -"TargetPlatform" -->
	  <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    
    <!-- Remaining properties -->
    <OutputType>Exe</OutputType>
    <RootNamespace>DePhoegon</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>DePhoegon.WordGuess</StartupObject>
    <AnalysisLevel>latest</AnalysisLevel>
        <SourceControlInformationFeatureSupported>False</SourceControlInformationFeatureSupported>
    <MSBuildGitHashReplaceInfoVersion>False</MSBuildGitHashReplaceInfoVersion>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PackageTags>game;hangman;dephoegon</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>DePhoegon</Authors>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <PackageIcon>hangman.png</PackageIcon>
    <IncludeSymbols>False</IncludeSymbols>
    <AssemblyName>$(MSBuildProjectName)s HangMan</AssemblyName>
    <ApplicationIcon>hangman.ico</ApplicationIcon>
    <PackageId>DePhoegon's HangMan Word Guessing Game.</PackageId>
    <Platforms>AnyCPU;x86</Platforms>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DePhoegon/WordGuess</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsPublishable>True</IsPublishable>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <IsPublishable>True</IsPublishable>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <IsPublishable>True</IsPublishable>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hangman.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\hangman.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>
