# WordGuess

./: LICENSE.md  README.md  WordGuess.sln
DePhoegon Test 1/: DePhoegon Test 1.csproj  DePhoegon.csproj  HangDrawing.cs  Program.cs  WordGuess.cs  WordList.cs
DePhoegon Test 1/Properties/: AssemblyInfo.cs
DePhoegon Test 1/aid/: HangDrawing.cs  Helper.cs  WordList.cs
